=> [[32m#<OrderItem:0xae58c38[0m
  id: [1;34m9[0m,
  order_id: [1;34m7[0m,
  product_id: [1;34m28[0m,
  amount: [1;35m0.9e0[0m,
  price: [1;35m0.5e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m57[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m10[0m:[1;34m04[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0xae58224[0m
  id: [1;34m10[0m,
  order_id: [1;34m7[0m,
  product_id: [1;34m29[0m,
  amount: [1;35m0.13e1[0m,
  price: [1;35m0.45e3[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m09[0m:[1;34m57[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m10[0m:[1;34m04[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
